<!DOCTIPE html>
<html lang='ru'>
	<head>
		<meta charset="UTF-8">
		<title>Main page</title>
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript">


			function recurs(rel){
				if(confirm("Удалить куки?" + rel)){
					deleteCookie("tr1");
					location.reload();
				}
				else{
					recurs("  Нужно перезагрузить страницу");
				}
			}

			function getCookie(name){
				var results = document.cookie.match ( '(^|;) ?' + name + '=([^;]*)(;|$)' );				 
				if ( results ){
					alert("getCookie   true");
					return true;
				}
				else{
					alert("getCookie   undef");
					return undefined;
				}	
			}

			function setCookie(name, value, options = {}) { // Пример использования: setCookie('user', 'John', {secure: true, 'max-age': 3600});

				options = {path: '/',...options};

				if (options.expires instanceof Date) {
					options.expires = options.expires.toUTCString();
				}

				let updatedCookie = encodeURIComponent(name) + "=" + encodeURIComponent(value);

				for (let optionKey in options) {
					updatedCookie += "; " + optionKey;
				    let optionValue = options[optionKey];
				    if (optionValue !== true) {
				      updatedCookie += "=" + optionValue;
				    }
				}
  				document.cookie = updatedCookie;
			}

			function deleteCookie(name) {
				setCookie(name, "", {
				'max-age': -1
				});
				alert("delete cookie");
				alert(document.cookie);
			}	

			function trfunc(form) {			//после формы
				var side1 = form.s1.value;
				var side2 = form.s2.value;
				var side3 = form.s3.value;
				if (side1 + side2 > side3 && side3 + side2 > side1 && side1 + side3 > side2) {
					var message = "Triangle does exist";
					alert(message + "tr1");
					setCookie("tr1", message);
				}
				else{
					var message = "Triangle does not exist";
					alert(message + "tr1");
					setCookie("tr1", message);
				}
			}
		</script>
	</head>
	<body>
		<div class="header">
			<div class="u1" id="u1id"><h3>Сайт</h3></div>
			<div class="u2"><h3>text1</h3></div>
		</div> 
		<div class="menu">
			<p><a href="index.html"><h2>Меню:</h2></a></p>
			<img src="menu.png" usemap="#Menu">
			<p>
				<map id="Menu" name="Menu">
				<area shape="rect" coords="0,0,220,60" href="page 2.html" alt="стр 2">
				<area shape="rect" coords="0,63,220,120" href="page 3.html" alt="стр 3">
				<area shape="rect" coords="0,121,220,180" href="page 4.html" alt="стр 4">
				<area shape="rect" coords="0,180,220,240" href="page 5.html" alt="стр 5">
				</map>
			</p>
		</div>
		<div class="center">
			<script type="text/javascript">
				alert("pered nim vypolnilsya");
			</script>
			<script type="text/javascript">	//окно про куки треугольника!!!!!!

				alert("начальный алерт");
				if (getCookie("tr1") == undefined) {
					alert("undef");
				}
				else{recurs("");}
			</script>
			<div class="img"><img class= "img" src="image1.jpg" alt="киев" height="300" width="400"></div>	
			<form name="triangle" onsubmit="trfunc(this)"> 
				<input type="text" name="s1" placeholder="сторона 1" id="s1"></input>
				<input type="text" name="s2" placeholder="сторона 2" id="s2"></input>
				<input type="text" name="s3" placeholder="сторона 3" id="s3"></input>
				<br><input type="submit" name="subm"></input></br>
			</form>
			
		</div>
		<div class="tall">
			tall
		</div>
		<div class="horizontal">
			horizont
		</div>
		<div class="footer">
			<div class="l1"><h3>company.com</h3></div>
			<div class="l2"><h3>text2</h3></div>
		</div>		
				
	</body>
</html>
